{
	"ConnectionStrings": {
		"LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Fantasy;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
	},
	"jwtKey": "weprwpeorpkweomfxcmvx0mcvlksm8dskndinkdfjnvkdj9/&%#)$f7vsducjsh5bdjcshbdcjhdsb3cuysdjcshdcjdshbc",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"GoogleCredentialFile": "fantasy2025-d3a78a028e4c.json",
	"GoogleCloudStorageBucket": "fantasy-bucket-2025"
}